# Solyzer

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/solyzer/: CustomGrid.kt  GPSTracker.kt  JSONWeatherParser.kt  MapViewController.kt  Utility.kt  WeatherHttpClient.kt
app/src/main/java/com/aemerse/solyzer/activities/: CalculationActivity.kt  ForecastActivity.kt  HomeNavigationActivity.kt  InputActivity.kt  LocationActivity.kt  MainActivity.kt  ReadingActivity.kt  TbbdAct.kt
app/src/main/java/com/aemerse/solyzer/adapter/: DailyForecastPageAdapter.kt
app/src/main/java/com/aemerse/solyzer/fragment/: DayForecastFragment.kt
app/src/main/java/com/aemerse/solyzer/model/: DayForecast.kt  Graph.kt  Location.kt  Weather.kt  WeatherForecast.kt
app/src/main/res/layout/: activity_calculation.xml  activity_forecast.xml  activity_home_navigation.xml  activity_input.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_reading.xml  activity_tbbd.xml  app_bar_home_navigation.xml  content_forecast.xml  content_home_navigation.xml  tab1estimations.xml  tab2graphs.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
